# PracticaVaadinISC517

./: build.gradle  package-lock.json  settings.gradle
src/main/java/edu/pucmm/josecl200/vadimblyat/: VadimblyatApplication.java
src/main/java/edu/pucmm/josecl200/vadimblyat/entidades/: EventoEnEsePunto.java  Usuario.java
src/main/java/edu/pucmm/josecl200/vadimblyat/repos/: EventoEnEsePuntoRepository.java  UsuarioRepository.java
src/main/java/edu/pucmm/josecl200/vadimblyat/servicios/: EventoEnEseServicio.java  UsuarioService.java
src/main/java/edu/pucmm/josecl200/vadimblyat/visual/: CRUDGerente.java  PantallaAccionesGerente.java  PantallaEmail.java  PantallaEvento.java  PantallaEventoModificar.java  PantallaLogin.java  PantallaUsuario.java  Principal.java
src/main/resources/: application.properties
src/test/java/edu/pucmm/josecl200/vadimblyat/: VadimblyatApplicationTests.java
